 _______  ______            _______  _       _________                    
(  ___  )(  __  \ |\     /|(  ____ \( (    /|\__   __/                    
| (   ) || (  \  )| )   ( || (    \/|  \  ( |   ) (                       
| (___) || |   ) || |   | || (__    |   \ | |   | |                       
|  ___  || |   | |( (   ) )|  __)   | (\ \) |   | |                       
| (   ) || |   ) | \ \_/ / | (      | | \   |   | |                       
| )   ( || (__/  )  \   /  | (____/\| )  \  |   | |                       
|/     \|(______/    \_/   (_______/|/    )_)   )_(                       
                                                                          
 _______  _______                                                         
(  ___  )(  ____ \                                                        
| (   ) || (    \/                                                        
| |   | || (__                                                            
| |   | ||  __)                                                           
| |   | || (                                                              
| (___) || )                                                              
(_______)|/                                                               
                                                                          
 _______  _______  ______   _______    _______  _______  _______  _______ 
(  ____ \(  ___  )(  __  \ (  ____ \  / ___   )(  __   )/ ___   )(  ____ \
| (    \/| (   ) || (  \  )| (    \/  \/   )  || (  )  |\/   )  || (    \/
| |      | |   | || |   ) || (__          /   )| | /   |    /   )| (____  
| |      | |   | || |   | ||  __)       _/   / | (/ /) |  _/   / (_____ \ 
| |      | |   | || |   ) || (         /   _/  |   / | | /   _/        ) )
| (____/\| (___) || (__/  )| (____/\  (   (__/\|  (__) |(   (__/\/\____) )
(_______/(_______)(______/ (_______/  \_______/(_______)\_______/\______/ 
                                                                          
_________ _______  _______  _______  _______  ______   _______            
\__    _/(  ___  )(  ____ \(  ____ \(  ____ \(  __  \ (  ____ \|\     /|  
   )  (  | (   ) || (    \/| (    \/| (    \/| (  \  )| (    \/| )   ( |  
   |  |  | (___) || (__    | (_____ | (_____ | |   ) || (__    | |   | |  
   |  |  |  ___  ||  __)   (_____  )(_____  )| |   | ||  __)   ( (   ) )  
   |  |  | (   ) || (            ) |      ) || |   ) || (       \ \_/ /   
|\_)  )  | )   ( || (____/\/\____) |/\____) || (__/  )| (____/\  \   /    
(____/   |/     \|(_______/\_______)\_______)(______/ (_______/   \_/     
                                                                          