                                                              
   (        (                                )                
   )\       )\ )     )       (            ( /(                
((((_)(    (()/(    /((     ))\    (      )\())               
 )\ _ )\    ((_))  (_))\   /((_)   )\ )  (_))/                
 (_)_\(_)   _| |   _)((_) (_))    _(_/(  | |_                 
  / _ \   / _` |   \ V /  / -_)  | ' \)) |  _|                
 /_/ \_\  \__,_|    \_/   \___|  |_||_|   \__|                
                                                              
                                                              
       (                                                      
       )\ )                                                   
  (   (()/(                                                   
  )\   /(_))                                                  
 ((_) (_) _|                                                  
/ _ \  |  _|                                                  
\___/  |_|                                                    
                                                              
                                                              
   (            (                  )       )      )   (  (    
   )\           )\ )     (      ( /(    ( /(   ( /(   )\))(   
 (((_)    (    (()/(    ))\     )(_))   )\())  )(_)) ((_)()\  
 )\___    )\    ((_))  /((_)   ((_)    ((_)\  ((_)    (()((_) 
((/ __|  ((_)   _| |  (_))     |_  )   /  (_) |_  )    | __|  
 | (__  / _ \ / _` |  / -_)     / /   | () |   / /     |__ \  
  \___| \___/ \__,_|  \___|    /___|   \__/   /___|    |___/  
                                                              
                                (                             
                                )\ )                          
   (       )     (             (()/(      (      )            
   )\   ( /(    ))\   (    (    /(_))    ))\    /((           
  ((_)  )(_))  /((_)  )\   )\  (_))_    /((_)  (_))\          
 _ | | ((_)_  (_))   ((_) ((_)  |   \  (_))    _)((_)         
| || | / _` | / -_)  (_-< (_-<  | |) | / -_)   \ V /          
 \__/  \__,_| \___|  /__/ /__/  |___/  \___|    \_/           
                                                              