MMP"""""""MM       dP                              dP                         
M' .mmmm  MM       88                              88                         
M         `M .d888b88 dP   .dP .d8888b. 88d888b. d8888P                       
M  MMMMM  MM 88'  `88 88   d8' 88ooood8 88'  `88   88                         
M  MMMMM  MM 88.  .88 88 .88'  88.  ... 88    88   88                         
M  MMMMM  MM `88888P8 8888P'   `88888P' dP    dP   dP                         
MMMMMMMMMMMM                                                                  
                                                                              
         .8888b                                                               
         88   "                                                               
.d8888b. 88aaa                                                                
88'  `88 88                                                                   
88.  .88 88                                                                   
`88888P' dP                                                                   
                                                                              
                                                                              
MM'""""'YMM                dP             d8888b.  a8888a  d8888b. 888888P    
M' .mmm. `M                88                 `88 d8' ..8b     `88 88'        
M  MMMMMooM .d8888b. .d888b88 .d8888b.    .aaadP' 88 .P 88 .aaadP' 88baaa.    
M  MMMMMMMM 88'  `88 88'  `88 88ooood8    88'     88 d' 88 88'         `88    
M. `MMM' .M 88.  .88 88.  .88 88.  ...    88.     Y8'' .8P 88.          88    
MM.     .dM `88888P' `88888P8 `88888P'    Y88888P  Y8888P  Y88888P d88888P    
MMMMMMMMMMM                                                                   
                                                                              
MMMMMMMM""M                                     M""""""'YMM                   
MMMMMMMM  M                                     M  mmmm. `M                   
MMMMMMMM  M .d8888b. .d8888b. .d8888b. .d8888b. M  MMMMM  M .d8888b. dP   .dP 
MMMMMMMM  M 88'  `88 88ooood8 Y8ooooo. Y8ooooo. M  MMMMM  M 88ooood8 88   d8' 
M. `MMM' .M 88.  .88 88.  ...       88       88 M  MMMM' .M 88.  ... 88 .88'  
MM.     .MM `88888P8 `88888P' `88888P' `88888P' M       .MM `88888P' 8888P'   
MMMMMMMMMMM                                     MMMMMMMMMMM                   
                                                                              