 ______       __                                __                                        
/\  _  \     /\ \                              /\ \__                                     
\ \ \L\ \    \_\ \    __  __     __     ___    \ \ ,_\                                    
 \ \  __ \   /'_` \  /\ \/\ \  /'__`\ /' _ `\   \ \ \/                                    
  \ \ \/\ \ /\ \L\ \ \ \ \_/ |/\  __/ /\ \/\ \   \ \ \_                                   
   \ \_\ \_\\ \___,_\ \ \___/ \ \____\\ \_\ \_\   \ \__\                                  
    \/_/\/_/ \/__,_ /  \/__/   \/____/ \/_/\/_/    \/__/                                  
                                                                                          
                                                                                          
           ___                                                                            
         /'___\                                                                           
  ___   /\ \__/                                                                           
 / __`\ \ \ ,__\                                                                          
/\ \L\ \ \ \ \_/                                                                          
\ \____/  \ \_\                                                                           
 \/___/    \/_/                                                                           
                                                                                          
                                                                                          
 ____                __                           ___        __        ___      ______    
/\  _`\             /\ \                        /'___`\    /'__`\    /'___`\   /\  ___\   
\ \ \/\_\    ___    \_\ \      __              /\_\ /\ \  /\ \/\ \  /\_\ /\ \  \ \ \__/   
 \ \ \/_/_  / __`\  /'_` \   /'__`\            \/_/// /__ \ \ \ \ \ \/_/// /__  \ \___``\ 
  \ \ \L\ \/\ \L\ \/\ \L\ \ /\  __/               // /_\ \ \ \ \_\ \   // /_\ \  \/\ \L\ \
   \ \____/\ \____/\ \___,_\\ \____\             /\______/  \ \____/  /\______/   \ \____/
    \/___/  \/___/  \/__,_ / \/____/             \/_____/    \/___/   \/_____/     \/___/ 
                                                                                          
                                                                                          
 _____                                       ____                                         
/\___ \                                     /\  _`\                                       
\/__/\ \     __        __     ____    ____  \ \ \/\ \     __    __  __                    
   _\ \ \  /'__`\    /'__`\  /',__\  /',__\  \ \ \ \ \  /'__`\ /\ \/\ \                   
  /\ \_\ \/\ \L\.\_ /\  __/ /\__, `\/\__, `\  \ \ \_\ \/\  __/ \ \ \_/ |                  
  \ \____/\ \__/.\_\\ \____\\/\____/\/\____/   \ \____/\ \____\ \ \___/                   
   \/___/  \/__/\/_/ \/____/ \/___/  \/___/     \/___/  \/____/  \/__/                    
                                                                                          
                                                                                          